# WooCommerceBlazorAPI

./: .gitignore  LICENSE.txt  README.md  WooCommerceAPI.sln  docs.md
FacadeAPI/: Class1.cs  (+4 more)
FacadeTest/: FacadeTest.csproj  Program.cs
WooCommerce.MudBlazorWebApp/: Program.cs  WooCommerce.MudBlazorWebApp.csproj
WooCommerce.MudBlazorWebApp/Components/: App.razor  _Imports.razor
WooCommerce.MudBlazorWebApp/Components/Layout/: MainLayout.razor  NavMenu.razor
WooCommerce.MudBlazorWebApp/Components/Pages/: Bee.razor  EditOrder.razor  EditProduct.razor  Johto.razor  Orders.razor  Products.razor
WooCommerce.MudBlazorWebApp/Domain/: Class.cs  DbContext.cs
WooCommerce.MudBlazorWebApp/Models/: Order.cs  Product.cs
WooCommerce.MudBlazorWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WooCommerce.MudBlazorWebApp/Services/: CacheService.cs  ProductService.cs  WooCommerceService.cs  WordPressService.cs
WooCommerce.MudBlazorWebApp/wwwroot/: app.css
WooCommerceAPI/: Class1.cs  WooCommerceAPI - Backup.csproj  WooCommerceAPI.csproj
WooCommerceAPI/Brokers/WooCommerces/: IWooCommerceBroker.Customers.cs  IWooCommerceBroker.Orders.cs  IWooCommerceBroker.Products.cs  IWooCommerceBroker.Settings.cs  IWooCommerceBroker.cs  WooCommerceBroker.Customers.cs  WooCommerceBroker.Orders.cs  WooCommerceBroker.Products.cs  WooCommerceBroker.Settings.cs  WooCommerceBroker.cs
WooCommerceAPI/Brokers/WordPresses/: IWordPressBroker.Media.cs  IWordPressBroker.cs  WordPressBroker.Media.cs  WordPressBroker.cs
WooCommerceAPI/Clients/: IProductsClient.cs  ProductsClient.cs
WooCommerceAPI/Clients/Customers/: CustomersClient.cs  ICustomersClient.cs
WooCommerceAPI/Clients/Media/: IMediaClient.cs  MediaClient.cs
WooCommerceAPI/Clients/Orders/: IOrdersClient.cs  OrdersClient.cs
WooCommerceAPI/Clients/Products/: IProductsClient.cs  ProductsClient.cs
WooCommerceAPI/Clients/Settings/: ISettingsClient.cs  SettingsClient.cs
WooCommerceAPI/Clients/WooCommerces/: IWooCommerceClient.cs  WooCommerceClient.cs
WooCommerceAPI/Clients/WordPress/: IWordPressClient.cs  WordPressClient.cs
WooCommerceAPI/Models/Clients/Products/Exceptions/: ProductClientDependencyException.cs  ProductClientServiceException.cs  ProductClientValidationException.cs
WooCommerceAPI/Models/Configurations/: WooCommerceConfigurations.cs  WordPressConfigurations.cs
WooCommerceAPI/Models/Services/Foundations/: ID.cs
WooCommerceAPI/Models/Services/Foundations/Customers/: Customer.cs
WooCommerceAPI/Models/Services/Foundations/ExternalCustomers/: ExternalCustomer.cs
WooCommerceAPI/Models/Services/Foundations/ExternalMedia/: ExternalMediaItem.cs  ExternalMediaItemRequest.cs  ExternalMediaItemResponse.cs
WooCommerceAPI/Models/Services/Foundations/ExternalOrders/: ExternalBilling.cs  ExternalLineItem.cs  ExternalOrder.cs  ExternalShipping.cs  ExternalShippingLine.cs  ExternalTaxLine.cs
WooCommerceAPI/Models/Services/Foundations/ExternalProductVariations/: ExternalProductVariation.cs  ExternalProductVariation2.cs  ExternalProductVariationsRequest.cs  ExternalUp.cs  ExternalVariationAttribute.cs
WooCommerceAPI/Models/Services/Foundations/ExternalProducts/: ExternalCategory.cs  ExternalCollection.cs  ExternalDefaultAttribute.cs  ExternalDimensions.cs  ExternalImage.cs  ExternalLinks.cs  ExternalProduct.cs  ExternalProductAttribute.cs  ExternalProductMetadata.cs  ExternalProductRequest.cs  ExternalProductResponse.cs  ExternalSelf.cs  ExternalTag.cs
WooCommerceAPI/Models/Services/Foundations/ExternalSettings/: ExternalSetting.cs
WooCommerceAPI/Models/Services/Foundations/ExternalSystemStatus/: ExternalActivePlugin.cs  ExternalDatabase.cs  ExternalDatabaseTables.cs  ExternalEnvironment.cs  ExternalPage.cs  ExternalSecurity.cs  ExternalSettings.cs  ExternalSystemStatus.cs  ExternalTaxonomies.cs  ExternalTheme.cs
WooCommerceAPI/Models/Services/Foundations/Media/: MediaItem.cs  MediaItemRequest.cs  MediaItemResponse.cs
WooCommerceAPI/Models/Services/Foundations/Orders/: Billing.cs  Collection.cs  LineItem.cs  Links.cs  MetaData.cs  Order.cs  Self.cs  Shipping.cs  ShippingLine.cs  TaxLine.cs  Taxis.cs
WooCommerceAPI/Models/Services/Foundations/ProductTags/: Tag.cs
WooCommerceAPI/Models/Services/Foundations/ProductVariations/: ProductVariation.cs  ProductVariationAttribute.cs  ProductVariations.cs  ProductVariationsRequest.cs
WooCommerceAPI/Models/Services/Foundations/Products/: Category.cs  Collection.cs  DefaultAttributes.cs  Dimensions.cs  Image.cs  Links.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductMetadata.cs  ProductRequest.cs  ProductResponse.cs  Self.cs
WooCommerceAPI/Models/Services/Foundations/Products/Exceptions/: ExcessiveCallProductException.cs  FailedProductServiceException.cs  FailedServerProductException.cs  InvalidConfigurationProductException.cs  InvalidProductException.cs  NotFoundProductException.cs  NullProductException.cs  ProductDependencyException.cs  ProductDependencyValidationException.cs  ProductServiceException.cs  ProductValidationException.cs  (+1 more)
WooCommerceAPI/Models/Services/Foundations/Settings/: Setting.cs
WooCommerceAPI/Services/Foundations/Customers/: CustomerService.cs  ICustomerService.cs
WooCommerceAPI/Services/Foundations/Media/: IMediaService.cs  MediaService.cs
WooCommerceAPI/Services/Foundations/Orders/: IOrderService.cs  OrderService.cs
WooCommerceAPI/Services/Foundations/Products/: IProductService.cs  ProductService.Exceptions.cs  ProductService.Validations.cs  ProductService.cs
WooCommerceAPI/Services/Foundations/Products/Exceptions/: ExcessiveCallProductException.cs  FailedProductServiceException.cs  FailedServerProductException.cs  InvalidConfigurationProductException.cs  InvalidProductException.cs  NotFoundProductException.cs  NullProductException.cs  ProductDependencyException.cs  ProductDependencyValidationException.cs  ProductServiceException.cs  ProductValidationException.cs  UnauthorizedProductException.cs
WooCommerceAPI/Services/Foundations/Settings/: ISettingsService.cs  SettingsService.cs
(+15 files in other folders)
