<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <RepositoryUrl>https://github.com/Brandon689/WooCommerceAPI</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/Brandon689/WooCommerceAPI</PackageProjectUrl>
	 <PackageVersion>1.0.0-alpha1</PackageVersion>
	 <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
	<InternalsVisibleTo Include="WooCommerceAPI.Tests.Unit" />
	<InternalsVisibleTo Include="WooCommerceAPI.Tests.Acceptance" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Clients\SystemStatus\" />
    <Folder Include="Models\Services\Foundations\Coupons\" />
    <Folder Include="Models\Services\Foundations\Refunds\" />
    <Folder Include="Models\Services\Foundations\ProductCategories\" />
    <Folder Include="Models\Services\Foundations\ProductAttributes\" />
    <Folder Include="Services\Foundations\SystemStatus\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Github_Forks\RESTFulSense\RESTFulSense\RESTFulSense.csproj" />
  </ItemGroup>

</Project>
